{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lecture-intelligente",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5200"],
      "port": 5200
    }
  ]
}
